# goguma-bookstore-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew.bat  qodana.yaml  settings.gradle
api/: build.gradle
api/reader-api/: build.gradle
api/reader-api/src/main/java/com/onetuks/readerapi/comment/: CommentRestController.java
api/reader-api/src/main/java/com/onetuks/readerapi/config/: PageableConfig.java
api/reader-api/src/main/java/com/onetuks/readerapi/controller/: AuthorRestController.java  BookRestController.java  FavoriteRestController.java  HomeRestController.java  MemberRestController.java  SubscribeRestController.java
api/reader-api/src/main/java/com/onetuks/readerapi/home/: HomeRestController.java
api/reader-api/src/main/java/com/onetuks/readerapi/restock/: RestockRestController.java
api/reader-api/src/test/java/com/onetuks/readerapi/: ReaderApiArchitectureTest.java
api/reader-api/src/test/java/com/onetuks/readerapi/controller/: HomeRestControllerTest.java
api/scm-api/: build.gradle
api/scm-api/src/main/java/com/onetuks/scmapi/config/: PageableConfig.java
api/scm-api/src/main/java/com/onetuks/scmapi/controller/: AuthorScmRestController.java  BookScmRestController.java  RegistrationScmRestController.java
api/scm-api/src/test/java/com.onetuks.scmapi/: ScmApiArchitectureTest.java
core-obj/: build.gradle
core-obj/src/main/java/com/onetuks/coreobj/annotation/: Generated.java
core-obj/src/main/java/com/onetuks/coreobj/enums/book/: Category.java  PageOrder.java
core-obj/src/main/java/com/onetuks/coreobj/enums/file/: FileType.java
core-obj/src/main/java/com/onetuks/coreobj/enums/member/: ClientProvider.java  RoleType.java
core-obj/src/main/java/com/onetuks/coreobj/enums/payment/: CashReceiptType.java  PaymentClient.java
core-obj/src/main/java/com/onetuks/coreobj/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionRestHandler.java
core-obj/src/main/java/com/onetuks/coreobj/exception/: ApiAccessDeniedException.java  UniqueColumnConstraintException.java
core-obj/src/main/java/com/onetuks/coreobj/file/: FilePathProvider.java  FileWrapper.java  UUIDProvider.java
core-obj/src/main/java/com/onetuks/coreobj/vo/: FilePathProvider.java  FileWrapper.java  UUIDProvider.java
core-obj/src/test/java/com/onetuks/coreobj/: CoreObjIntegrationTest.java
core-obj/src/test/java/com/onetuks/coreobj/file/: FilePathProviderTest.java  FileWrapperCollectionTest.java  FileWrapperTest.java
core-obj/src/test/java/com/onetuks/coreobj/util/: TestFileCleaner.java
core-obj/src/test/java/com/onetuks/coreobj/vo/: FilePathProviderTest.java  FileWrapperCollectionTest.java  FileWrapperTest.java
core-obj/src/testFixtures/java/com/onetuks/coreobj/: FileWrapperFixture.java  MultipartFileFixture.java
domain/: build.gradle
domain/core-domain/: build.gradle
domain/core-domain/src/main/java/com/onetuks/coredomain/global/: Pageable.java
domain/core-domain/src/test/java/com/onetuks/coredomain/: NicknameTest.java
domain/core-domain/src/testFixtures/java/com/onetuks/coredomain/: AuthorFixture.java  BookFixture.java  CommentFixture.java  CustomFilePathFixture.java  FavoriteFixture.java  ItemFixture.java  MemberFixture.java  OrderFixture.java  RegistrationFixture.java  RestockFixture.java  SubscribeFixture.java
domain/core-domain/src/testFixtures/java/com/onetuks/coredomain/util/: RandomValueProvider.java  TestValueProvider.java  (+1 more)
domain/reader-domain/: build.gradle
domain/reader-domain/src/test/java/com/onetuks/readerdomain/: ReaderDomainArchitectureTest.java  ReaderDomainIntegrationTest.java
domain/scm-domain/: build.gradle
domain/scm-domain/src/main/resources/: application.properties
domain/scm-domain/src/test/java/com/onetuks/scmdomain/: ScmDomainArchitectureTest.java  ScmDomainIntegrationTest.java
gradle/: docs.gradle  jacoco.gradle  module-dependencies.mermaid  sonar.gradle  test.gradle
module-persistence/: build.gradle  settings.gradle
module-persistence/src/main/java/com/onetuks/modulepersistence/: ModulePersistenceApplication.java
module-persistence/src/test/java/com/onetuks/modulepersistence/: ArchitectureTest.java  ModulePersistenceApplicationTest.java  PersistenceIntegrationTest.java
module-persistence/src/testFixtures/java/com/onetuks/modulepersistence/fixture/: AuthorFixture.java  BookFixture.java  CommentFixture.java  FavoriteFixture.java  ItemFixture.java  MemberFixture.java  OrderFixture.java  RegistrationFixture.java  RestockFixture.java  ReviewFixture.java  SubscribeFixture.java
module-reader/: build.gradle
module-reader/src/main/java/com/onetuks/modulereader/: ModuleReaderApplication.java
module-reader/src/main/java/com/onetuks/modulereader/config/: BeanInjectionConfig.java  ReaderBeanInjectionConfig.java  SchedulerConfig.java
module-reader/src/main/java/com/onetuks/modulereader/home/: HomeRestController.java
module-reader/src/main/resources/: application.yaml
module-reader/src/test/java/com/onetuks/modulereader/: ArchitectureTest.java  GogumaBookStoreServerApplicationTests.java  IntegrationTest.java  ModuleReaderApplicationTests.java  ReaderIntegrationTest.java
module-reader/src/test/java/com/onetuks/modulereader/fixture/: AuthorFixture.java  BookFixture.java  FavoriteFixture.java  FileWrapperFixture.java  ItemFixture.java  MemberFixture.java  MultipartFileFixture.java  OrderFixture.java  RegistrationFixture.java  RestockFixture.java  ReviewFixture.java  SubscribeFixture.java
module-reader/src/test/java/com/onetuks/modulereader/util/: RandomValueProvider.java  TestFileCleaner.java  UUIDProvider.java
storage/db-storage/: build.gradle
storage/db-storage/infra/migration/: V0__init.sql
storage/db-storage/infra/test/: docker-compose.yaml
storage/db-storage/src/test/java/com/onetuks/dbstorage/: ArchitectureTest.java  DbStorageArchitectureTest.java  DbStorageIntegrationTest.java  ModulePersistenceApplicationTest.java  PersistenceIntegrationTest.java
storage/file-storage/: build.gradle
storage/file-storage/src/test/java/com/onetuks/filestorage/: FileStorageIntegrationTest.java
(+1220 files in other folders)
