plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
    id 'com.epages.restdocs-api-spec' version '0.19.2'
}

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/docs.gradle'
apply from: 'gradle/spotless.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/cloud-config.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.onetuks'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    clean {
        delete file('src/main/generated')
    }

    java {
        sourceCompatibility = '17'
    }

    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }

    dependencies {
        // Netty/Resolver/DNS/Native/MacOS
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-aarch_64'

        // Spring Boot Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}

subprojects {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

dependencies {
    implementation(project(':api'))
    implementation(project(':api:reader-api'))
    implementation(project(':api:scm-api'))
    implementation(project(':core-auth'))
    implementation(project(':core-obj'))
    implementation(project(':domain'))
    implementation(project(':domain:core-domain'))
    implementation(project(':domain:reader-domain'))
    implementation(project(':domain:scm-domain'))
    implementation(project(':storage'))
    implementation(project(':storage:db-storage'))
    implementation(project(':storage:file-storage'))
}
