plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
    id 'com.epages.restdocs-api-spec' version '0.19.2'
}

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/docs.gradle'
apply from: 'gradle/spotless.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/cloud-config.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.onetuks'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    clean {
        delete file('src/main/generated')
    }

    java {
        sourceCompatibility = '17'
    }

    jar {
        enabled = false
    }

    dependencies {
        // Netty/Resolver/DNS/Native/MacOS
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-aarch_64'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Spring Boot Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}

subprojects {
    jar {
        enabled = true
    }

    dependencies {
        // MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

dependencies {

    implementation project(':module-common')
    implementation project(':module-auth')
    implementation project(':module-persistence')
    implementation project(':module-reader')
    implementation project(':module-scm')
}