rootProject.name = 'goguma-bookstore-server'

include('api')
include('api:reader-api')
include('api:scm-api')

include('core-auth')

include('core-obj')

include('domain')
include('domain:core-domain')
include('domain:reader-domain')
include('domain:scm-domain')

include('storage')
include('storage:db-storage')
include('storage:file-storage')
