dependencies {

    // Module
    implementation(project(':core-web'))
    implementation(project(':domain:core-domain'))

    // Test
    testImplementation(project(':domain:core-domain'))
    testImplementation(testFixtures(project(':domain:core-domain')))

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}