dependencies {
    // TestFixtures
    testImplementation(testFixtures(project(':core-obj')))

    // Spring Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // AWS S3
    implementation(platform('software.amazon.awssdk:bom:2.25.59'))
    implementation('commons-io:commons-io:2.16.1')
    implementation('software.amazon.awssdk:aws-core:2.25.30')
    implementation('software.amazon.awssdk:sdk-core:2.25.57')
    implementation('software.amazon.awssdk:sts:2.25.57')
    implementation('software.amazon.awssdk:s3:2.25.27')
    testImplementation('org.testcontainers:localstack')
}
