dependencies {

	// Test Fixtures
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testFixturesImplementation testFixtures(project(':module-common'))

	// Test
	testImplementation testFixtures(project(':module-common'))

	// Hypersistence Utils
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.5'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
