plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.onetuks'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':module-persistence')

	// Netty/Resolver/DNS/Native/MacOS
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-aarch_64'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// RestDocs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// Rest Docs API Spec
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.2'

	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// TestContainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'

	// Arch-Unit
	testImplementation 'com.tngtech.archunit:archunit:1.2.2'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

	// REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
	testImplementation 'com.redis.testcontainers:testcontainers-redis-junit:1.6.4'

	// AWS S3
	implementation(platform('software.amazon.awssdk:bom:2.25.39'))
	implementation('commons-io:commons-io:2.16.1')
	implementation('software.amazon.awssdk:aws-core:2.25.30')
	implementation('software.amazon.awssdk:sdk-core:2.25.38')
	implementation('software.amazon.awssdk:sts:2.25.39')
	implementation('software.amazon.awssdk:s3:2.25.27')
	testImplementation('org.testcontainers:localstack')
}

tasks.named('test') {
	useJUnitPlatform()
}
