subprojects {
    dependencies {
        compileOnly(project(':core-auth'))
        implementation(project(':core-obj'))

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Spring Web
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
